@media(prefers-color-scheme: light) {
    :root {
        --body: #151437;
        --text: white;
        --dots: #EBEBEB;
        --workfor: #7177F1;
    }

    body {
        background-color: var(--body);
    }

    .logo {
        content: url(../images/logo_dark.png);
    }
}

@media(max-width:1400px) {
    .tab__desc-text{
        margin: 15px 0;
        font-size: 16px;
    }
}
@media(max-width:1200px) {
    .accordion__body{
        padding: 0 15px 15px;
        font-size: 16px;
        text-align: justify;
    }
    .carousel__img {
        height: 100%;
    }

    .carousel-indicators {
        margin-top: 15px;
    }
}

@media(max-width:991px) {
    .intro__btn {
        margin-left: auto;
        margin-right: auto;
    }

    .intro {
        margin-top: 0;
    }

    .title {
        font-size: 35px;
        text-align: center;
    }
}

@media(max-width:768px) {
    .tab__item{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .tab__desc-btn{
        margin: 0 auto;
    }
    .tab__desc-text{
        text-align: justify;
    }
}
@media(max-width:600px) {
    .title {
        font-size: 30px;
    }
    .about{
        margin: 50px 0;
    }
}

@media(max-width:500px) {
    .about__info {
        width: 160px;
        height: 60px;
    }

    .about__title {
        font-size: 35px;
    }

    .about__desc {
        padding: 15px;
        text-align: center;
    }

    .about__text {
        text-align: justify;
    }

    .about__link {
        margin: 0 auto;
    }
}

@media(max-width:450px) {
    .about {
     margin: 30px 0;
 }
    .title {
        font-size: 20px;
    }

    .intro__btn {
        width: 200px;
        height: 40px;
        font-size: 14px;
    }

    .intro__icon {
        width: 60px;
    }

    .intro__icon-title {
        font-size: 16px;
    }

    .intro__desc {
        margin-bottom: 30px;
    }

}

@media(max-width:400px) {
    .tab__item{
        gap: 15px !important;
    }
    .tab__desc-text{
        font-size: 14px;
        line-height: 150%;
    }
    .list-group-item{
        height: 45px;
        font-size: 16px;
    }
    .cap__title{
        font-size: 16px;
    }
    .accordion__button{
        padding: 15px;
    }
    .accordion__body{
        font-size: 14px;
    }
    .about__title {
        font-size: 30px;
    }

    .about__text {
        font-size: 16px;
        margin: 15px 0;
    }

    .about__link {
        width: 160px;
        height: 40px;
    }
    .about__info{
        width: 140px;
        height: 50px;
        font-size: 14px;
    }
    .about__info::after{
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}

@media(max-width:322px) {
    .about__title {
        font-size: 25px;
    }

    .about__text {
        font-size: 14px;
        margin: 10px 0;
    }

    .about__link {
        width: 140px;
        height: 35px;
        font-size: 14px;
    }
}