<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/bootstrap.css">
    <link rel="stylesheet" href="./fonts/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Document</title>

</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand logo" href="#"></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto list">

                        <li class="nav-item">
                            <a class="nav-link" href="#cap">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link order all-btn" href="#">to order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="fal fa-phone-square-alt"></span>
                            </a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
        <div class="container intro">
            <div id="carouselExampleIndicators" class="carousel slide row justify-content-center gap-4 gap-lg-0"
                data-bs-ride="carousel">

                <div class="col-md-10 col-lg-6 text-center text-lg-start ">
                    <div class="col-xl-10 intro__desc ms-auto ">
                        <h3 class="intro__subtitle">My beginning</h3>
                        <h1 class="title">Self-development and training in the training center</h1>
                        <a href="#!" class="intro__btn all-btn">
                            GET STARTED NOW
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-4 text-center">
                            <img src="./images/html.png" alt="" class="html intro__icon">
                            <h3 class="intro__icon-title"> HTML</h3>
                        </div>
                        <div class="col-6 col-sm-4 text-center">
                            <img src="./images/css.png" alt="" class="css intro__icon">
                            <h3 class="intro__icon-title"> CSS</h3>
                        </div>
                        <div class="mt-3 mt-sm-0 col-sm-4 text-center">
                            <img src="./images/bootstrap.png" alt="" class="boostrap intro__icon">
                            <h3 class="intro__icon-title"> bootstrap 5</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 col-lg-6 d-flex align-items-center">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/slide_1.png" class="d-block w-100 carousel__img" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/slide_2.png" class="d-block w-100 carousel__img" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/slide_1.png" class="d-block w-100 carousel__img" alt="...">
                        </div>
                    </div>
                </div>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active indicator" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2" class="indicator"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3" class="indicator"></button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <div class="row justify-content-center gap-4 gap-lg-0">
                    <div class="col-md-9 col-lg-5 position-relative text-end">
                        <div class="about__info ">
                            my work for
                        </div>
                        <img class="about__img" src="./images/work_img.png" alt="">
                    </div>
                    <div class="col-md-9 col-lg-6 ms-lg-auto about__desc">
                        <h2 class="about__title">What is Frond-End</h2>
                        <p class="about__text">
                            it is the development of of the user interface and functions that run on
                            on the client side of a website or application
                            This is everything that a user sees when opening a or aweb page and with which he interacts.
                            <br><br>
                            This is everything that a user sees when opening a web page and with which he interacts.
                        </p>
                        <a href="#!" class="about__link all-btn">go to work</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="cap" id="cap">
            <div class="container">
                <h2 class="title text-center">Capabilities</h2>
                <div class="row mt-4 align-items-center justify-content-center gap-4 gap-lg-0">
                    <div class="col-md-9 col-lg-6 ">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion__item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion__button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="fab fa-html5 html-icon cap__icon"></span>
                                        <h3 class="cap__title">HTML</h3>
                                        <span class="fas fa-caret-down cap__down"></span>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion__body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis felis dui
                                        quis eget suspendisse rutrum orci. Elementum, ultrices dictum cras sit volutpat
                                        morbi adipiscing ut. Convallis faucibus ligula blandit enim. Accumsan est
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span class="fab fa-css3-alt css-icon cap__icon"></span>
                                        <h3 class="cap__title">CSS</h3>
                                        <span class="fas fa-caret-down cap__down"></span>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion__body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis felis dui
                                        quis eget suspendisse rutrum orci. Elementum, ultrices dictum cras sit volutpat
                                        morbi adipiscing ut. Convallis faucibus ligula blandit enim. Accumsan est
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion__button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <span class="fab fa-bootstrap bootstrap-icon cap__icon"></span>
                                        <h3 class="cap__title">Bootstrap 5</h3>
                                        <span class="fas fa-caret-down cap__down"></span>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion__body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis felis dui
                                        quis eget suspendisse rutrum orci. Elementum, ultrices dictum cras sit volutpat
                                        morbi adipiscing ut. Convallis faucibus ligula blandit enim. Accumsan est
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-6 text-center">
                        <img class="cap__img" src="./images/cap+img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="work" id="work">
            <div class="container">
                <h2 class="title text-center mb-4">My Works</h2>
                <div class="row justify-content-center gap-4 gap-xl-0">
                    <div class="col-md-8 col-lg-6 col-xl-3">
                        <div class="list-group" id="list-tab" role="tablist">
                            <a class="list-group-item list-group-item-action active" id="list-nike-list"
                                data-bs-toggle="list" href="#list-nike" role="tab" aria-controls="list-nike">nike</a>
                            <a class="list-group-item list-group-item-action" id="list-blue-list" data-bs-toggle="list"
                                href="#list-blue" role="tab" aria-controls="list-blue">blue marketing</a>
                            <a class="list-group-item list-group-item-action" id="list-airpods-list"
                                data-bs-toggle="list" href="#list-airpods" role="tab"
                                aria-controls="list-airpods">airpods pro</a>
                            <a class="list-group-item list-group-item-action" id="list-street-list"
                                data-bs-toggle="list" href="#list-street" role="tab" aria-controls="list-street">street
                                88</a>
                            <a class="list-group-item list-group-item-action" id="list-vue-list" data-bs-toggle="list"
                                href="#list-vue" role="tab" aria-controls="list-vue">vue cinema</a>
                            <a class="list-group-item list-group-item-action" id="list-open-list" data-bs-toggle="list"
                                href="#list-open" role="tab" aria-controls="list-open">open shop</a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-xl-9">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="list-nike" role="tabpanel"
                                aria-labelledby="list-nike-list">
                               <div class="tab__item">
                                <img src="./images/nike.png" alt="" class="tab__img">
                                <div class="tab__desc">
                                    <h3 class="tab__desc-title">NIKE Layout</h3>
                                    <p class="tab__desc-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas
                                        et nisi lobortis malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id
                                        amet, lorem vitae lectus risus diam
                                        <br> <br>
                                        nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                        viverra quis sapien quam. Non parturient sed
                                    </p>
                                    <a href="#!" class="tab__desc-btn all-btn">details</a>
                                </div>
                               </div>


                            </div>
                            <div class="tab-pane fade" id="list-blue" role="tabpanel" aria-labelledby="list-blue-list">
                                <div class="tab__item">
                                    <img src="./images/blueMarketing.png" alt="" class="tab__img">
                                    <div class="tab__desc">
                                        <h3 class="tab__desc-title">Blue Marketing</h3>
                                        <p class="tab__desc-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas
                                            et nisi lobortis malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id
                                            amet, lorem vitae lectus risus diam
                                            <br> <br>
                                            nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                            viverra quis sapien quam. Non parturient sed
                                        </p>
                                        <a href="#!" class="tab__desc-btn all-btn">details</a>
                                    </div>
                                   </div></div>
                            <div class="tab-pane fade" id="list-airpods" role="tabpanel"
                                aria-labelledby="list-airpods-list">   <div class="tab__item">
                                <img src="./images/airPods.png" alt="" class="tab__img">
                                <div class="tab__desc">
                                    <h3 class="tab__desc-title">Air Pods</h3>
                                    <p class="tab__desc-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas
                                        et nisi lobortis malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id
                                        amet, lorem vitae lectus risus diam
                                        <br> <br>
                                        nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                        viverra quis sapien quam. Non parturient sed
                                    </p>
                                    <a href="#!" class="tab__desc-btn all-btn">details</a>
                                </div>
                               </div></div>
                            <div class="tab-pane fade" id="list-street" role="tabpanel"
                                aria-labelledby="list-street-list">   <div class="tab__item">
                                <img src="./images/street.png" alt="" class="tab__img">
                                <div class="tab__desc">
                                    <h3 class="tab__desc-title">street 88</h3>
                                    <p class="tab__desc-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas
                                        et nisi lobortis malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id
                                        amet, lorem vitae lectus risus diam
                                        <br> <br>
                                        nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                        viverra quis sapien quam. Non parturient sed
                                    </p>
                                    <a href="#!" class="tab__desc-btn all-btn">details</a>
                                </div>
                               </div></div>
                            <div class="tab-pane fade" id="list-vue" role="tabpanel" aria-labelledby="list-vue-list">   <div class="tab__item">
                                <img src="./images/vue.png" alt="" class="tab__img">
                                <div class="tab__desc">
                                    <h3 class="tab__desc-title">vue cinema</h3>
                                    <p class="tab__desc-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas
                                        et nisi lobortis malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id
                                        amet, lorem vitae lectus risus diam
                                        <br> <br>
                                        nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                        viverra quis sapien quam. Non parturient sed
                                    </p>
                                    <a href="#!" class="tab__desc-btn all-btn">details</a>
                                </div>
                               </div>
                            </div>
                            <div class="tab-pane fade" id="list-open" role="tabpanel" aria-labelledby="list-open-list">
                                   <div class="tab__item">
                                <img src="./images/openShop.png" alt="" class="tab__img">
                                <div class="tab__desc">
                                    <h3 class="tab__desc-title">Open Shop</h3>
                                    <p class="tab__desc-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Orci, mauris neque, gravida amet diam cum nisl enim. Vestibulum, risus, maecenas
                                        et nisi lobortis malesuada vel. Neque, sem tellus sed a, enim egestas. Mi mi id
                                        amet, lorem vitae lectus risus diam
                                        <br> <br>
                                        nunc. Eget nunc eget lectus amet feugiat lobortis sit sit non eu. Nunc, mauris
                                        viverra quis sapien quam. Non parturient sed
                                    </p>
                                    <a href="#!" class="tab__desc-btn all-btn">details</a>
                                </div>
                               </div></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./lib/bootstrap.js"></script>
</body>

</html>