/* @media (prefers-color-scheme: dark) {
  :root {
    --body: #313131;
    --text: white;
    --dots: #ababab;
  }

  body {
    background-color: var(--body);
  }

  .logo {
    content: url(../images/logo_dark.png);
  }
  .footer__logo::after {
    content: url(../images/logo_dark.png);
  }
} */
@media (max-width: 1399px) {
  .hover__link {
    width: 250px;
    gap: 40px;
  }
  .list__title {
    margin-bottom: 8px;
  }
  .section__cards {
    max-width: 250px;
    width: 100% !important;
    height: 280px !important;
  }
  .section__cards > img {
    max-width: 300px;
    width: 100%;
  }
  .all-inner__title {
    text-align: center;
    font-weight: 700;
    font-size: 14px;
  }
  .all__buy {
    top: 263px;
  }
  .play-vr__inner {
    margin-top: 90px;
    height: 460px;
    max-width: 1115px;
  }
  .play-vr__title {
    font-size: 45px;
    top: 40px;
    left: 710px;
  }
  .play-vr__text {
    font-size: 22px;
    top: 135px;
    left: 735px;
  }
  .play-vr__inner > a {
    bottom: 100px;
    right: 85px;
  }
}
@media (max-width: 1199px) {
  .middle__link {
    font-weight: 500;
    font-size: 14px;
  }
  .hover__link {
    width: 204px;
    gap: 20px;
    left: -25px;
  }
  .list__title {
    margin-bottom: 4px;
    font-size: 14px;
  }
  .list__link {
    font-size: 12px;
  }
  .list__link:hover {
    font-size: 13px;
  }
  .bottom__title {
    font-size: 40px;
  }
  .all__btn {
    width: 170px;
    height: 45px;
    font-size: 16px;
  }
  .sales__inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .sale__all:nth-of-type(1)::after,
  .sale__all:nth-of-type(3)::after,
  .sale__all:nth-of-type(4)::after {
    width: 60px;
    height: 60px;
    font-size: 17px;
  }
  .sale__all:nth-of-type(1) {
    grid-row: 2/2;
    grid-column: 1;
  }
  .sale__all:nth-of-type(2) {
    grid-column: 1/4;
    order: -1;
  }
  .sale__title {
    font-size: 20px;
    bottom: 40px;
  }
  .price__span {
    font-size: 17px;
    bottom: 12px;
  }
  .sale__all:nth-of-type(1)::after {
    right: 20px;
    bottom: 20px;
  }
  .sale__all:nth-of-type(2) {
    background: url(../images/extra_2.png) no-repeat center;
    grid-column: 1/4;
    order: -1;
    background-color: #f3f3f3;
  }
  .sale__all:nth-of-type(2) .sale__title {
    font-size: 40px;
    left: 30px;
  }
  .sale__all:nth-of-type(2) .price__span {
    font-size: 20px;
    left: 30px;
  }
  .sale__all:nth-of-type(2)::after {
    left: 30px;
    width: 80px;
    height: 80px;
    font-size: 24px;
  }
  .d-f {
    overflow: hidden;
    overflow-x: auto;
    flex-wrap: nowrap;
    height: 330px;
    padding: 5px;
  }
  .section__cards {
    max-width: 300px;
  }
  .playstation {
    height: 390px;
  }
  .ps__logo {
    max-width: 230px !important;
    height: 60px !important;
  }
  .ps__title {
    font-size: 37px;
  }
  .game__play-inner {
    height: 450px;
  }
  .game__play::after {
    top: 274px;
  }
  .play__title {
    font-size: 40px;
  }
  .play__text {
    top: 75px;
    font-size: 21px;
  }
  .promax__desc {
    top: 0px;
  }
  .promax__title {
    font-size: 23px;
    padding-bottom: 25px;
  }
  .promax__inner span,
  .promax__subtitle {
    color: #000000;
  }
  .promax__list {
    font-size: 13px;
  }
  .play-vr__inner {
    margin-top: 0;
    height: 390px;
  }
  .play-vr__title {
    font-size: 40px;
    top: 30px;
    left: 600px;
  }
  .play-vr__text {
    font-size: 18px;
    top: 100px;
    left: 626px;
  }
  .pages__item {
    padding: 35px 0;
  }
}
@media (max-width: 991px) {
  .header {
    margin-bottom: 50px;
  }
  .header__top {
    height: 40px;
  }
  .nav__list1 {
    padding-right: 30px;
  }
  .nav__list2,
  .nav__list3,
  .nav__list4 {
    padding-right: 20px;
  }
  .nav__link {
    font-size: 11px;
  }
  .d__menu {
    width: 60px;
  }
  .d__menu.show {
    margin-top: 10px !important;
    margin-left: -10px !important;
  }
  .e-lang,
  .r-lang {
    font-size: 11px;
    padding: 5px;
  }
  .header__middle {
    margin-bottom: 40px;
  }
  .middle__form {
    padding-left: 110px;
    height: 35px;
  }
  .middle__input {
    font-size: 11px;
    width: 260px;
  }
  .middle__button {
    padding: 0 10px;
    font-size: 11px;
  }
  .middle__item {
    gap: 15px;
  }
  .middle__link {
    font-weight: 700;
    font-size: 11px;
  }
  .hover__link::after {
    height: 2px;
  }
  .hover__link {
    width: 160px;
    gap: 17px;
    left: -17px;
    padding: 15px;
  }
  .list__title {
    font-weight: 700;
    font-size: 10px;
    margin-bottom: 2px;
  }
  .list__link {
    font-size: 11px;
  }
  .list__link:hover {
    font-size: 12px;
  }
  .bottom {
    gap: 100px;
  }
  .bottom__title {
    font-size: 31px;
  }
  .all__btn {
    width: 135px;
    height: 35px;
    font-size: 13px;
  }
  .carousel-indicators {
    column-gap: 15px;
  }
  .indicator.active {
    width: 12px !important;
    height: 12px !important;
  }
  .sales__inner {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }
  .sale__all:nth-of-type(1) {
    grid-row: 2/2;
    grid-column: 3/3;
  }
  .sale__all:nth-of-type(3),
  .sale__all:nth-of-type(4) {
    max-width: 300px;
    width: 100%;
  }
  .sale__title {
    font-size: 15px;
    bottom: 35px;
    left: 15px;
  }
  .price__span {
    font-size: 16px;
    left: 15px;
  }
  .sale__all:nth-of-type(1)::after,
  .sale__all:nth-of-type(3)::after,
  .sale__all:nth-of-type(4)::after {
    width: 50px;
    height: 50px;
    font-size: 15px;
  }
  .sale__all:nth-of-type(1)::after {
    left: 15px;
    top: 10px;
  }
  .sale__all:nth-of-type(2)::after {
    left: 20px;
  }
  .sale__all:nth-of-type(2) .sale__title {
    font-size: 35px;
    left: 20px;
  }
  .sale__all:nth-of-type(2) .price__span {
    font-size: 18px;
    left: 20px;
  }
  .sale__all:nth-of-type(3) > .sale__title,
  .sale__all:nth-of-type(4) > .sale__title {
    top: 10px;
    font-size: 15px;
    left: 15px;
  }
  .sale__all:nth-of-type(4) > span {
    top: 40px;
    left: 15px;
  }
  .all__title {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .d-f {
    gap: 25px !important;
  }
  .playstation {
    height: 300px;
  }
  .ps__logo {
    max-width: 170px !important;
    height: 45px !important;
    top: 55px;
  }
  .ps__title {
    font-size: 25px;
    top: 118px;
  }
  .ps__btn {
    top: 200px;
  }
  .pages__item {
    padding: 25px 0;
  }
  .pages__link {
    font-size: 25px;
  }
  .game__play-inner {
    height: 300px;
  }
  .game__play::after {
    top: 183px;
  }
  .play__title {
    font-size: 25px;
  }
  .play__text {
    top: 55px;
    font-size: 15px;
  }
  .game__play-inner > a {
    bottom: 8px;
  }
  .promax__inner {
    gap: 5px;
    margin-bottom: 40px;
  }
  .media__max {
    gap: 15px !important;
    margin-top: 0 !important;
  }
  .media__max > img {
    width: 70px !important;
    height: 80px !important;
  }
  .promax-bg {
    max-width: 282px;
    width: 100%;
    height: auto;
  }
  .promax__title {
    font-size: 15px;
    padding-bottom: 12px;
  }
  .promax__inner span,
  .promax__subtitle {
    font-size: 15px;
  }
  .promax__subtitle {
    margin-top: -15px;
  }
  .promax__item {
    padding-bottom: 20px;
  }
  .promax__list {
    font-size: 9px;
    margin-left: 15px;
  }
  .promax__buttons {
    gap: 25px !important;
  }
  .play-vr__inner {
    height: 295px;
  }
  .play-vr__title {
    font-size: 30px;
    top: 20px;
    left: 490px;
  }
  .play-vr__text {
    font-size: 12px;
    top: 74px;
    left: 496px;
  }
  .play-vr__inner > a {
    bottom: 90px;
    right: 30px;
  }
  .search__media {
    margin-left: 116px;
  }
  .footer__title {
    font-size: 15px;
  }
  .footer__form {
    height: 40px;
  }
  .footer__submit {
    font-size: 15px;
  }
  .footer__list {
    gap: 30px;
    margin-top: 25px;
  }
  .footer__link {
    font-size: 18px;
  }
  .footer__icons {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  .middle__inner {
    padding: 10px 0;
  }
  .middle__form {
    padding-left: 100px;
    height: 30px;
  }
  .middle__input {
    width: 160px;
  }
  .middle__button {
    padding: 0 15px;
    font-size: 14px;
  }
  .middle__button > span {
    display: none;
  }
  .middle__item {
    /* display: none; */
    position: fixed;
    flex-direction: column;
    background-color: #f5f5f5;
    top: -71px;
    left: 0;
    bottom: 0;
    width: 40vw;
    gap: 25px;
    z-index: 99;
  }
  .middle__link {
    font-size: 12px;
  }
  .bottom {
    gap: 75px;
  }
  .bottom__title {
    font-size: 23px;
  }
  .intro a,
  .ps__btn,
  .game__play-inner > a {
    width: 100px;
    height: 27px;
    font-size: 11px;
  }
  .carousel-indicators {
    column-gap: 10px;
  }
  .indicator {
    width: 10px !important;
    height: 10px !important;
  }
  .sales__inner {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .sale__all:nth-of-type(1) {
    background: url(../images/extra_1.png) no-repeat;
    grid-row: 1/2;
    background-color: #f3f3f3;
    grid-column: 1/3;
  }
  .sale__all:nth-of-type(2) {
    grid-column: 1/3;
  }
  .sale__all:nth-of-type(1)::after,
  .sale__all:nth-of-type(2)::after {
    width: 70px;
    height: 70px;
    font-size: 20px;
    right: 20px;
    top: 20px;
    left: unset;
  }
  .sale__title {
    font-size: 23px;
    top: 20px;
    left: 15px;
  }
  .price__span {
    font-size: 21px;
    top: 55px;
    left: 15px;
  }
  .sale__all:nth-of-type(2) .sale__title {
    top: 155px;
  }
  .sale__all:nth-of-type(2) .price__span {
    font-size: 21px;
    top: 200px;
  }
  .sale__all:nth-of-type(3)::after,
  .sale__all:nth-of-type(4)::after {
    width: 70px;
    height: 70px;
    left: 10px;
    font-size: 20px;
  }
  .sale__all:nth-of-type(3) > .sale__title,
  .sale__all:nth-of-type(4) > .sale__title {
    font-size: 20px;
  }
  .sale__all:nth-of-type(3) > span {
    top: 75px;
  }
  .for__btn > a {
    margin: 0;
  }
  .all__title {
    font-size: 27px;
    margin-bottom: 15px;
  }
  *::-webkit-scrollbar {
    height: 3px;
  }
  .playstation {
    height: 220px;
  }
  .ps__logo {
    max-width: 125px !important;
    height: 40px !important;
    top: 40px;
  }
  .ps__title {
    font-size: 18px;
    top: 87px;
  }
  .ps__btn {
    top: 150px;
  }
  .game__play-inner {
    height: 255px;
  }
  .game__play::after {
    top: 155px;
  }
  .play__title {
    font-size: 17px;
  }
  .play__text {
    top: 39px;
    font-size: 11px;
  }
  .game__play-inner > a {
    bottom: 11px;
  }
  .pages__item {
    padding: 20px 0;
  }
  .pages__link {
    font-size: 22px;
  }
  .promax__inner {
    margin-bottom: 80px;
  }
  .media__max > img {
    width: 60px !important;
    height: 70px !important;
  }
  .promax-bg {
    max-width: 248px;
  }
  .promax__title {
    font-size: 12px;
    padding-bottom: 8px;
  }
  .promax__inner span,
  .promax__subtitle {
    font-size: 13px;
  }
  .promax__item {
    padding-bottom: 15px;
  }
  .promax__buttons > a,
  .play-vr__inner > a {
    width: 110px;
    height: 31px;
    font-size: 12px;
  }
  .play-vr__inner {
    height: 218px;
  }
  .play-vr__title {
    font-size: 24px;
    top: 15px;
    left: 368px;
  }
  .play-vr__text {
    font-size: 10px;
    top: 53px;
    left: 349px;
  }
  .play-vr__inner > a {
    bottom: 70px;
    right: 10px;
  }
  .footer {
    background: var(--text);
    padding: 30px 0;
  }
  .search__media {
    margin-left: 121px;
    max-width: 266px;
  }
  .footer__title {
    font-size: 13px;
  }
  .footer__form {
    height: 30px;
  }
  .footer__submit {
    font-size: 12px;
  }
  .footer__list {
    gap: 20px;
    margin-top: 15px;
  }
  .footer__link {
    font-size: 14px;
  }
  .footer__icons {
    margin-left: 25%;
  }
}
/* @media (max-width: 540px) {} */
