* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header start */
body {
    background: #E5E5E5;
    font-family: 'Rubik';
}


.header {
    margin-top: 30px;
    background-color: rgba(255, 255, 255);
    height: 500px;
    border-radius: 14px;
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;

}

.header::after {
    content: '';
    background-image: url(../images/bg.png);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 14px;
    z-index: -1;
}

.header__info {
    margin-left: 62px;
}

.header__title {
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    max-width: 332px;
    width: 100%;
    position: relative;
}

.header__text {
    font-size: 16px;
    line-height: 19px;
    color: #696868;
    max-width: 314px;
    width: 100%;
    margin: 25px 0;
    text-align: justify;
}

.header__link {
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    width: 211px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.header__title::after {
    content: '';
    background-color: #3FA5D5;
    width: 100px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

/* Header end */
/* Sidebar start */
.sidebar {
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 15px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: 0.7s;
}

.logo {
    font-size: 50px;
    color: #2A86B1;
}

.logo i::after {
    opacity: 1;
    color: #3FA5D5;
}

.list {
    list-style: none;
    margin-left: 15px;
}

.sidebar__link {
    display: flex;
    text-decoration: none;
    margin-top: 55px;
    margin-bottom: 55px;
    align-items: center;
    color: #939393;
    font-size: 18px;
    line-height: 21px;
    transition: 0.5s;
}

.sidebar__icon i {
    font-size: 35px;
    margin-right: 30px;
    width: 40px;
    text-align: center;

}

.sidebar__link:hover {
    color: #2A86B1;
}

.sidebar:hover {
    width: 234px;
}

/* Sidebar end */
/* Catalog start */
.catalog__info {
    display: flex;
    gap: 30px;
}

.catalog__item {
    background: #FFFFFF;
    border-radius: 15px;
    width: 255px;
    height: 338px;
    padding: 24px 19px 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.catalog__title {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    color: #2A86B1;
    display: flex;
    align-items: center;
    height: 50px;
}

.catalog__icon {
    font-size: 93px;
    color: #3FA5D5;
}

.catalog__link {
    text-decoration: none;
    background-color: #3FA5D5;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    width: 219px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.catalog {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

/* Catalog end */
/* About start */
.about {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
}

.about__left {
    max-width: 825px;
    width: 100%;
}

.about__title {
    color: #686868;
    font-size: 20px;
    line-height: 24px;
    margin-left: 15px;
    margin-bottom: 22px;
}

.about__text {
    background-color: white;
    font-size: 16px;
    line-height: 19px;
    color: #545454;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    text-align: justify;
}

.about__right {
    width: 255px;
}

.about__info {
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 15px;
}

.about__desc {
    width: 155px;
}

.desc__title {
    color: #323232;
    font-size: 17px;
    line-height: 100%;
    font-weight: 400;
}

.desc__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    margin-top: 5px;
}

/* About end */
/* Footer start */
.footer {
    background-color: #3FA5D5;
    padding: 42px 0;
}

.footer__info {
    display: flex;
    justify-content: space-between;
}

.footer__title {
    font-size: 50px;
    line-height: 59px;
    color: white;
}

.footer__links {
    display: flex;
    flex-direction: column;
    text-align: end;
}

.footer__tel {
    font-size: 18px;
    line-height: 21px;
    color: white;
    text-decoration: none;
}

.footer__mail {
    margin-top: 15px;
    text-decoration: none;
    color: white;
}

/* Footer end */