@media(max-width:1440px) {}

@media(max-width:1320px) {}

@media(max-width:1290px) {}

@media(max-width:1140px) {}

@media(max-width:1024px) {
    .box {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .box__right{
        gap: 30px;
    }
}

@media(max-width:992px) {}

@media(max-width:768px) {
    .header__nav{
        flex-direction: column;
    }
    .nav{
        padding-top: 15px;
    }
}

@media(max-width:736px) {}

@media(max-width:734px) {}

@media(max-width:684px) {}

@media(max-width:667px) {}

@media(max-width:576px) {
    .list{
        flex-wrap: wrap;
        justify-content: center;
    }
    .nav__link{
        padding: 14px 12px;
    }
    .footer__box{
        flex-direction: column;
    }
    .footer__left,
    .footer__right{
        width: 100%;
    }
    .footer{
        padding: 20px 0;
    }
}

@media(max-width:414px) {
    .box__left img{
        max-width: 510px;
        width: 100%;
        margin-bottom: 10px;
    }
    .box__title{
        line-height: 100%;
        font-size: 18px;
    }
    .box__text{
        font-size: 14px;
        line-height: 120%;
    }
    .box__right{
        justify-content: center;
        gap: 15px;
    }
    .box{
        gap: 15px;
    }
   
}

@media(max-width:412px) {}

@media(max-width:375px) {}

@media(max-width:360px) {}

@media(max-width:320px) {
    .box__left .box__text{
        font-size: 12px;
        text-align: justify;
       line-height: 13px;
    }
    .box__left img{
        margin-bottom: 5px;
    }
    .box__title{
        margin-bottom: 5px;
        font-size: 16px;
    }
    .header__title{
        font-size: 40px;
    }
    .header__text{
        font-size: 16px;
    }
}

@media(max-width:280px) {
    .box__left{
        padding: 10px;
    }
    .nav__link{
        font-size: 14px;
        padding: 10px 8px;
    }
    .nav{
        padding-top: 10px;
    }
    .logo img{
        width: 80px;
    }
}