* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header {
    background-image: url(../images/header_bg.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nav {
    background-color: #322E41;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    display: flex;
    list-style: none;
}

.nav__link {
    color: white;
    text-decoration: none;
    padding: 23px 14px;
    display: block;
    transition: 0.5s;
}

.nav__link:hover {
    color: #D47300;
    background-color: white;
}

.header__title {
    color: white;
    margin-top: 167px;
    text-align: center;
    font-size: 50px;
    line-height: 59px;
}

.header__text {
    color: white;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
}

.header__text span {
    font-weight: 700;
}

body {
    background: #E5E5E5;
}

.box {
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
}

.box__left {
    max-width: 540px;
    width: 100%;
    background-color: white;
    padding: 15px;
    border-radius: 6px;
}

.box__title {
    color: #2C2A2A;
    font-size: 22px;
    margin-bottom: 12px;
    line-height: 6px;
}

.box__left img {
    margin-bottom: 20px;
}

.box__text {
    font-size: 16px;
    line-height: 16px;
    color: #9B9B9B;

}

.box__left .box__text {
    line-height: 19px;
}

.box__right {
    max-width: 540px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.box__item {
    width: 255px;
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 6px;
}

.box__item img {
    margin-bottom: 12px;
}

/* MAin end */
/* Footer start */
.footer {
    margin-top: 30px;
    padding: 37px 0 57px;
    background: #322E41;
}

.footer__box {
    display: flex;
}

.footer__left,
.footer__right {
    width: 50%;
    display: flex;
    justify-content: center;
}

form {
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

input,
textarea {
    border-radius: 6px;
    padding: 8px;
    border: none;
    outline: none;
    height: 34px;
    margin-bottom: 10px;
}

textarea {
    height: 86px;
    resize: none;
}

input::placeholder,
textarea::placeholder {
    font-size: 18px;
    line-height: 18px;
    color: #9B9B9B;
}

button {
    background: #544294;
    border-radius: 6px;
    border: none;
    height: 25px;
    font-size: 16px;
    line-height: 18px;
    color: white;
}

.footer__list {
    margin-top: 26px;
    list-style: none;
    margin-left: 34px;
    margin-right: 34px;
}

.footer__link{
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    transition: 0.5s;
}
.footer__link:hover{
    color: #D47300;
}
/* Footer end */