<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/bootstrap.css">
    <link rel="stylesheet" href="./fonts/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <link rel="sortcit icon" href="./images/P.png">
    <title>OpenShop</title>
</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <ul class="nav__item">
                    <li class="nav__list1">
                        <a class="nav__link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English &nbsp<i class="up__down fal fa-angle-up"></i>
                        </a>
                        <ul class="dropdown-menu d__menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item e-lang" href="#">English</a></li>
                          <li><hr style="margin: 0;" class="dropdown-divider"></li>
                          <li><a class="dropdown-item r-lang" href="#">Russian</a></li>
                        </ul>
                    </li>
                    <li class="nav__list2"><a href="tel:(907) 555-0101" class="nav__link">
                        <i class="fal fa-phone-alt"></i>&nbsp (907) 555-0101
                    </a></li>
                    <li class="nav__list3"><a href="#!" class="nav__link">
                        <i class="fal fa-user"></i>&nbsp Sing in
                    </a></li>
                    <li class="nav__list4"><a href="#!" class="nav__link">
                        <i class="fal fa-shopping-cart"></i>&nbsp Cart
                    </a></li>
                </ul>
        </div>
        </div>
        <div class="header__middle">
            <div class="container">
                <div class="middle__inner">
                    <a href="#!" class="logo"></a>
                  <form class="d-flex middle__form">
                    <input class="middle__input" type="search" placeholder="What are you looking for?" aria-label="Search">
                    <button href="#!" class="middle__button" type="submit"><i class="fal fa-search"></i><span>&nbspSEARCH OUR STORE</span></button>
                  </form>
                </div>
                <nav class="nav__middle">
                    <div class="container">
                        <ul class="middle__item">
                            <li class="middle__list position-relative">
                                <a href="#!" class="middle__link">Cell Phones & Tablets</a>
                                <div class="hover__link position-absolute d-flex">
                                    <ul class="list__item">
                                        <h6 class="list__title">Cell Phones</h6>
                                        <li class="list__list"><a href="#!" class="list__link">Xiaomi</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Apple</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Samsung</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Huawei</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">BQ</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Nokia</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Inoi</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Vivo</a></li>
                                    </ul>
                                    <ul class="list__item">
                                        <h6 class="list__title">Tablets</h6>
                                        <li class="list__list"><a href="#!" class="list__link">Xiaomi</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Apple</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Samsung</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Huawei</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">BQ</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">More...</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="middle__list"><a href="#!" class="middle__link">Computers & Laptop</a></li>
                            <li class="middle__list"><a href="#!" class="middle__link">TV & Video</a></li>
                            <li class="middle__list"><a href="#!" class="middle__link">Asseccories</a></li>
                            <li class="middle__list"><a href="#!" class="middle__link">Home appliance</a></li>
                            <li class="middle__list"><a href="#!" class="middle__link">Video Games & Consoles</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container intro">
                <div id="carouselExampleIndicators" class="carousel slide row" data-bs-ride="carousel">
                    <div class="col-6">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="./images/slide_1.png" class="d-block w-100" alt="slide">
                            </div>
                            <div class="carousel-item">
                              <img src="./images/slide_2.png" class="d-block w-100" alt="slide">
                            </div>
                            <div class="carousel-item">
                              <img src="./images/slide_1.png" class="d-block w-100" alt="slide">
                            </div>
                          </div>
                    </div>
                    <div class="col-6 d-flex justify-content-center flex-column bottom">
                        <h1 class="bottom__title">
                            Color your days with small joy
                        </h1>
                        <a href="#!" class="all__btn">SHOP NOW</a>
                    </div>
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active indicator" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="indicator" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="indicator" aria-label="Slide 3"></button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <h3 class="all__title">Apple</h3>
                <div style="gap: 30px;" class="row d-f">
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/iphone_1.png" alt="iohone">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">IPhone 12 Pro Max 128GB (Gray)</h5>
                        <span class="all__price">1300$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/iphone_2.png" alt="iohone">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">IPhone 11 Pro 128GB (Yellow)</h5>
                        <span class="all__price">700$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/iphone_3.png" alt="iohone">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">IPhone 12 Pro 256 GB (Blue)</h5>
                        <span class="all__price">1500$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/iphone_4.png" alt="iohone">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">IPhone 11 Pro 256 GB (Red)</h5>
                        <span class="all__price">850$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                </div>
                <a style="margin:60px 0 70px;" href="#!" class="mx-auto all__btn">LEARN MORE</a>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h3 class="all__title">Samsung</h3>
                <div style="gap: 30px;" class="row d-f">
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/samsung_1.png" alt="galaxy">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">Samsung Galaxy A51 4/64GB (Black)</h5>
                        <span class="all__price">230$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/samsung_2.png" alt="galaxy">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">Samsung Galaxy A21S 3/32GB (Blue)</h5>
                        <span class="all__price">250$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/samsung_3.png" alt="galaxy">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">Samsung Galaxy S10Lite 6/128GB (Blue)</h5>
                        <span class="all__price">535$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/samsung_4.png" alt="galaxy">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">Samsung Galaxy A41 4/64GB (Blue)</h5>
                        <span class="all__price">237$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                </div>
                <a style="margin:60px 0 70px;" href="#!" class="mx-auto all__btn">LEARN MORE</a>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h3 class="all__title">Xiaomi</h3>
                <div style="gap: 30px;" class="row d-f">
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/xiaomi_1.png" alt="xiaomi">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">Mi 10t Pro 8/256GB (Black)</h5>
                        <span class="all__price">730$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/xiaomi_2.png" alt="xiaomi">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">Xiaomi mi 10t Pro 8/256GB (Silver)</h5>
                        <span class="all__price">727$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/xiaomi_3.png" alt="xiaomi">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">Mi 10 Lite 6/64GB (Grey)</h5>
                        <span class="all__price">337$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                    <div style="width: 300px; height: 300px;" class="col-3 section__cards">
                        <img src="./images/xiaomi_4.png" alt="xiaomi">
                        <a href="#!"><i class="fal fa-heart like__card"></i></a>
                        <h5 class="all-inner__title">Mi 10 Lite 6/64GB (Blue)</h5>
                        <span class="all__price">325$</span>
                        <a href="#!" class="all__buy">BUY</a>
                    </div>
                </div>
                <a style="margin:60px 0 70px;" href="#!" class="mx-auto all__btn">LEARN MORE</a>
            </div>
        </section>
        <section class="section game__play">
            <div class="container">
                <div class="game__play-inner">
                    <h2 class="play__title">Xbox Wireless Controller</h2>
                    <p class="play__text">Textured triggers and bumpers I Hybrid D-pad I Button mapping I Bluetooth</p>
                    <a href="#!" class="mx-auto all__btn">ADD TO CART</a>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <ul class="pages__item">
                    <li class="pages__list"><a href="index.html" class="pages__link">1</a></li>
                    <li class="pages__list"><a href="#!" class="pages__link"><strong>2</strong></a></li>
                    <li class="pages__list"><a href="page.html" class="pages__link">3</a></li>
                    <li class="pages__list"><a href="page.html" class="pages__link">NEXT &raquo;</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="row col-xxl-10 col-lg-12 justify-content-md-center">
                    <div class="col-3">
                        <a href="#!"><img style="width: 187px; height: 64px;" src="./images/logo_dark.png" alt="dark-logo"></a>
                    </div>
                    <div class="col-lg-6 col-md-7 search__media">
                        <h6 class="footer__title">Subscribe to Newslatter</h6>
                        <form class="d-flex footer__form row">
                            <input class="footer__email col-8" type="email" name="email">
                            <input class="footer__submit col-4" type="submit" value="SING UP">
                        </form>
                        <ul class="d-flex footer__list">
                            <li class="footer__item"><a href="#!" class="footer__link">News</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Help</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-3 footer__icons">
                        <a href="#!"><i class="footer__icon fab fa-2x fa-telegram-plane"></i></a>
                        <a href="#!"><i class="footer__icon fab fa-2x fa-facebook"></i></a>
                        <a href="#!"><i class="footer__icon fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="./lib/bootstrap.js"></script>
</body>
</html>