<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/bootstrap.css">
    <link rel="stylesheet" href="./fonts/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <link rel="sortcit icon" href="./images/P.png">
    <title>OpenShop</title>
</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <ul class="nav__item">
                    <li class="nav__list1">
                        <a class="nav__link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English &nbsp<i class="up__down fal fa-angle-up"></i>
                        </a>
                        <ul class="dropdown-menu d__menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item e-lang" href="#">English</a></li>
                          <li><hr style="margin: 0;" class="dropdown-divider"></li>
                          <li><a class="dropdown-item r-lang" href="#">Russian</a></li>
                        </ul>
                    </li>
                    <li class="nav__list2"><a href="tel:(907) 555-0101" class="nav__link">
                        <i class="fal fa-phone-alt"></i>&nbsp (907) 555-0101
                    </a></li>
                    <li class="nav__list3"><a href="#!" class="nav__link">
                        <i class="fal fa-user"></i>&nbsp Sing in
                    </a></li>
                    <li class="nav__list4"><a href="#!" class="nav__link">
                        <i class="fal fa-shopping-cart"></i>&nbsp Cart
                    </a></li>
                </ul>
        </div>
        </div>
        <div class="header__middle">
            <div class="container">
                <div class="middle__inner">
                    <a href="#!" class="logo"></a>
                  <form class="d-flex middle__form">
                    <input class="middle__input" type="search" placeholder="What are you looking for?" aria-label="Search">
                    <button href="#!" class="middle__button" type="submit"><i class="fal fa-search"></i><span>&nbspSEARCH OUR STORE</span></button>
                  </form>
                </div>
                <nav class="nav__middle">
                    <div class="container">
                        <ul class="middle__item">
                            <li class="middle__list position-relative">
                                <a href="#!" class="middle__link">Cell Phones & Tablets</a>
                                <div class="hover__link position-absolute d-flex">
                                    <ul class="list__item">
                                        <h6 class="list__title">Cell Phones</h6>
                                        <li class="list__list"><a href="#!" class="list__link">Xiaomi</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Apple</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Samsung</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Huawei</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">BQ</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Nokia</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Inoi</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Vivo</a></li>
                                    </ul>
                                    <ul class="list__item">
                                        <h6 class="list__title">Tablets</h6>
                                        <li class="list__list"><a href="#!" class="list__link">Xiaomi</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Apple</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Samsung</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">Huawei</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">BQ</a></li>
                                        <li class="list__list"><a href="#!" class="list__link">More...</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="middle__list"><a href="#!" class="middle__link">Computers & Laptop</a></li>
                            <li class="middle__list"><a href="#!" class="middle__link">TV & Video</a></li>
                            <li class="middle__list"><a href="#!" class="middle__link">Asseccories</a></li>
                            <li class="middle__list"><a href="#!" class="middle__link">Home appliance</a></li>
                            <li class="middle__list"><a href="#!" class="middle__link">Video Games & Consoles</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
   
    <main>
        <section class="section">
        <div class="container">
            <div class="promax__inner row position-relative">
                <div style="gap: 30px; margin-top: 25px;" class="media__max col-1 d-flex flex-column">
                    <img style="width: 80px; height: 100px;" src="./images/promax_2.png" alt="promax">
                    <img style="width: 80px; height: 100px;" src="./images/promax_3.png" alt="promax">
                    <img style="width: 80px; height: 100px;" src="./images/promax_4.png" alt="promax">
                </div>
                <div class="col-4 promax-bg">

                </div>
                <div class="col-6 position-absolute promax__desc">
                    <h1 class="promax__title">Apple iPhone 12 Pro Max 128GB (Gray)</h1>
                    <span>1300$</span>
                    <br>
                    <br>
                    <h3 class="promax__subtitle">Product Highlights</h3>
                    <ul class="promax__item">
                        <li class="promax__list">128 GB ROM</li>
                        <li class="promax__list">13.72 cm (5.4 inch) Super Retina XDR Display</li>
                        <li class="promax__list">12MP + 12MP | 12MP Front Camera</li>
                        <li class="promax__list">A14 Bionic Chip with Next Generation Neural Engine Processor</li>
                        <li class="promax__list">Ceramic Shield</li>
                        <li class="promax__list">IP68 Water Resistance</li>
                        <li class="promax__list">All Screen OLED Display</li>
                        <li class="promax__list">The shipment for this product will begin from 14th November 2020</li>
                    </ul>
                    <div style="gap: 30px;" class="promax__buttons d-flex">
                        <a href="#!" class="all__btn"><i class="fal fa-shopping-cart"></i>&nbsp CART</a>
                        <a href="#!" class="all__btn">BUY NOW</a>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="play-vr__inner">
                    <h2 class="play-vr__title">Plastation VR</h2>
                    <p class="play-vr__text">
                        Over 500 games and experiences and counting. See them all
                    </p>
                    <a href="#!" class="all__btn">BUY NOW</a>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <ul class="pages__item">
                    <li class="pages__list"><a href="index.html" class="pages__link">1</a></li>
                    <li class="pages__list"><a href="abaut.html" class="pages__link">2</a></li>
                    <li class="pages__list"><a href="#!" class="pages__link"><strong>3</strong></a></li>
                    <li class="pages__list"><a href="index.html" class="pages__link">NEXT &raquo;</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="row col-xxl-10 col-lg-12 justify-content-md-center">
                    <div class="col-3">
                        <a href="#!" class="footer__logo"></a>
                    </div>
                    <div class="col-lg-6 col-md-7 search__media">
                        <h6 class="footer__title">Subscribe to Newslatter</h6>
                        <form class="d-flex footer__form row">
                            <input class="footer__email col-8" type="email" name="email">
                            <input class="footer__submit col-4" type="submit" value="SING UP">
                        </form>
                        <ul class="d-flex footer__list">
                            <li class="footer__item"><a href="#!" class="footer__link">News</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Help</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-3 footer__icons">
                        <a href="#!"><i class="footer__icon fab fa-2x fa-telegram-plane"></i></a>
                        <a href="#!"><i class="footer__icon fab fa-2x fa-facebook"></i></a>
                        <a href="#!"><i class="footer__icon fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./lib/bootstrap.js"></script>
</body>
</html>