<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="container header__nav">
                <a href="#!" class="logo">
                    <img src="./images/logo.png" alt="">
                </a>
                <ul class="list">
                    <li><a href="#!" class="nav__link">Кроссовки</a></li>
                    <li><a href="#!" class="nav__link">Кеды</a></li>
                    <li><a href="#!" class="nav__link">Футболки</a></li>
                    <li><a href="#!" class="nav__link">Шорты</a></li>
                    <li><a href="#!" class="nav__link">Майки</a></li>
                    <li><a href="#!" class="nav__link">Олимпийки</a></li>
                    <li><a href="#!" class="nav__link">Толстовки</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="header__title">NIKE</h1>
        <p class="header__text">Крутые кроссовки от <span>NIKE</span> для вас </p>
    </header>
    <main class="main">
        <div class="container ">
            <div class="box">
                <div class="box__left">
                    <img src="./images/nike.jpg" alt="">
                    <h2 class="box__title">Shoe Review: Nike React Infinity Run</h2>
                    <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                        amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim
                        praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam
                        dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci
                        sagittis eu volutpat odio facilisis mauris sit amet massa</p>
                </div>
                <div class="box__right">
                    <div class="box__item">
                        <img src="./images/1.png" alt="">
                        <h2 class="box__title">Nike Air Max 270</h2>
                        <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                            sit amet luctus venenatis</p>
                    </div>
                    <div class="box__item">
                        <img src="./images/2.png" alt="">
                        <h2 class="box__title"> Nike Tanjun</h2>
                        <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                            sit amet luctus venenatis</p>
                    </div>
                    <div class="box__item">
                        <img src="./images/3.png" alt="">
                        <h2 class="box__title">Зеленый Air Force</h2>
                        <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                            sit amet luctus venenatis</p>
                    </div>
                    <div class="box__item">
                        <img src="./images/4.png" alt="">
                        <h2 class="box__title">Nike moon shoes</h2>
                        <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                            sit amet luctus venenatis</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="container footer__box">
            <div class="footer__left">
                <form action="">
                    <input type="text" placeholder="Введите свое имя">
                    <textarea placeholder="Сообщение"></textarea>
                    <button>Отправить</button>
                </form>
            </div>
            <div class="footer__right">
                <ul class="footer__list">
                    <li><a href="" class="footer__link">Кроссовки</a></li>
                    <li><a href="" class="footer__link">Кеды</a></li>
                    <li><a href="" class="footer__link">Футболки</a></li>
                    <li><a href="" class="footer__link">Шорты</a></li>
                </ul>
                <ul class="footer__list">
                    <li><a href="" class="footer__link">Майки</a></li>
                    <li><a href="" class="footer__link">Олимпийки</a></li>
                    <li><a href="" class="footer__link">Толстовки</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>