<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/all.min.css">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Document</title>
</head>

<body>
    <aside class="sidebar">
        <a href="" class="logo">
            <i class="fad fa-analytics"></i>
        </a>
        <ul class="list">
            <li>
                <a href="" class="sidebar__link">
                    <div class="sidebar__icon"><i class="fal fa-newspaper"></i></div>
                    Статьи
                </a>
            </li>
            <li>
                <a href="" class="sidebar__link">
                    <div class="sidebar__icon"><i class="fal fa-book-open"></i></div>
                    Услуги
                </a>
            </li>
            <li>
                <a href="" class="sidebar__link">
                    <div class="sidebar__icon"><i class="fal fa-user-headset"></i></div>
                    Поддержка
                </a>
            </li>
            <li>
                <a href="" class="sidebar__link">
                    <div class="sidebar__icon"><i class="fal fa-address-book"></i></div>
                    Контакты
                </a>
            </li>
        </ul>
        <a href="" class="user"> <img src="./images/user.png" alt=""> </a>
    </aside>
    <div class="container">
        <header class="header">
            <div class="header__info">
                <h1 class="header__title">Welcome to All Marketing</h1>
                <p class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
                    amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
                <a href="" class="header__link">Подробнее</a>
            </div>
        </header>
        <main>
            <section class="catalog">
                <div class="catalog__info">
                    <div class="catalog__item">
                        <h2 class="catalog__title">Мощная аналитика</h2>
                        <span class="fal fa-desktop-alt catalog__icon"></span>
                        <a href="" class="catalog__link">Подробнее</a>
                    </div>
                    <div class="catalog__item">
                        <h2 class="catalog__title">Ведение документов</h2>
                        <span class="fal fa-file-signature catalog__icon"></span>
                        <a href="" class="catalog__link">Подробнее</a>
                    </div>
                </div>
                <div class="catalog__info">
                    <div class="catalog__item">
                        <h2 class="catalog__title">Международные решения</h2>
                        <span class="fal fa-globe-stand catalog__icon"></span>
                        <a href="" class="catalog__link">Подробнее</a>
                    </div>
                    <div class="catalog__item">
                        <h2 class="catalog__title">Бизнес стратегии</h2>
                        <span class="fal fa-chart-network catalog__icon"></span>
                        <a href="" class="catalog__link">Подробнее</a>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="about__left">
                    <h2 class="about__title">Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam velit aliquam
                        ultrices amet aliquam gravida. Egestas ut pellentesque fames aliquam aenean. Sem id pellentesque
                        etiam diam dolor, pellentesque commodo. Enim donec quam convallis eu etiam ultrices pretium ut.
                        Faucibus adipiscing neque massa vel posuere potenti odio natoque velit. Suscipit eu, quam ipsum,
                        vulputate convallis at ultricies elit. Fermentum fames nunc neque vulputate dui. Nisl semper
                        iaculis iaculis lectus velit ut.
                    </p>
                    <p class="about__text">Arcu laoreet odio interdum odio ac mi. Curabitur turpis lorem sed justo at
                        nulla massa tristique. At aliquet quam nec ullamcorper pellentesque gravida tempor morbi. At
                        fusce sagittis egestas lobortis mauris. Aliquam pharetra purus volutpat donec nibh mus netus. At
                        tristique pretium, fringilla tincidunt consectetur nunc. Rhoncus id dui, ac a mauris. Quis
                        pretium, viverra non eu lacus, elit feugiat. Nisi, duis egestas accumsan cras sit lacus, sit.
                        Elementum neque lectus faucibus vitae, metus odio at amet. Vel pellentesque adipiscing ultrices
                        tristique vitae.</p>
                    <p class="about__text">Lacus, convallis vitae tempor viverra dictum suspendisse consequat. Odio duis
                        quam lobortis risus interdum leo, leo erat. Enim, quis ipsum aenean quis duis tincidunt risus.
                        Ac commodo eu sed quis egestas posuere. Sit mi enim consectetur scelerisque imperdiet cras amet.
                        Pellentesque laoreet volutpat ultrices nisl lobortis arcu pellentesque. Elementum neque lectus
                        faucibus vitae, metus odio at amet. Vel pellentesque adipiscing ultrices tristique vitae.</p>
                </div>
                <div class="about__right">
                    <h2 class="about__title">Lorem ipsum dolor </h2>
                    <div class="about__item">
                        <div class="about__box">
                            <div class="about__info">
                                <img src="./images/1.png" alt="">
                                <div class="about__desc">
                                    <h3 class="desc__title">Онлайн приемная</h3>
                                    <p class="desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                            </div>
                            <div class="about__info">
                                <img src="./images/2.png" alt="">
                                <div class="about__desc">
                                    <h3 class="desc__title">Тренинги</h3>
                                    <p class="desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                            </div>
                        </div>
                        <div class="about__box">
                            <div class="about__info">
                                <img src="./images/3.png" alt="">
                                <div class="about__desc">
                                    <h3 class="desc__title">Решение проблем</h3>
                                    <p class="desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                            </div>
                            <div class="about__info">
                                <img src="./images/4.png" alt="">
                                <div class="about__desc">
                                    <h3 class="desc__title">Консультация</h3>
                                    <p class="desc__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <h2 class="footer__title">All Marketing</h2>
                <div class="footer__links">
                    <a href="tel:+998 99 123 45 67" class="footer__tel">+998 99 123 45 67</a>
                    <a href="mailto:support@allmarketing.com" class="footer__mail">support@allmarketing.com</a>
                </div>
            </div>


        </div>
    </footer>
</body>

</html>